<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>clock</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<canvas id="myclock"></canvas>
<div class="tittle">
  <h1>Night_1106 ,Coding</h1>
  <div class="time"> +00:00:00</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
